<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Animation</title>
    <style>
        @keyframes fly {
            0% {
                top: 400px;
                transform: scale(0.5);
                background-color: red;
            }
            50% {
                transform: scale(1.2);
                background-color: blue;
            }
            100% {
                top: 0px;
                transform: scale(1);
                background-color: green;
            }
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>

<script>
    function createBalloon() {
        let b = document.createElement('div');
        b.className = 'circle';
        b.style.left = Math.random() * window.innerWidth + "px";
        b.style.top = "400px";
        b.style.animation = "fly 5s linear infinite";
        document.body.appendChild(b);
    }

    // Generate 10 balloons
    for (let i = 0; i < 10; i++) {
        createBalloon();
    }
</script>

</body>
</html>
